{
  "name": "proyectobaseapi",
  "version": "1.0.0",
  "description": "Proyect for API testing",
  "main": "index.js",
  "scripts": {
    "test": "cypress open --browser chrome --e2e",
    "cypress:execution": "cypress run"
  },
  "keywords": [
    "cucumber",
    "cypress",
    "javascript"
  ],
  "author": "Pedro Milanesi Bengochea",
  "license": "ISC",
  "Dependencies": {
    "@badeball/cypress-cucumber-preprocessor": "latest",
    "@bahmutov/cypress-esbuild-preprocessor": "latest",
    "cypress": "^11.1.0",
    "esbuild": "^0.15.14",
    "multiple-cucumber-html-reporter": "^3.0.1",
    "cypress-wait-until": "^1.7.2",
    "cypress-xpath": "latest",
    "cypress-plugin-api": "^2.4.1",
    "cypress-file-upload": "^5.0.8",
    "cypress-sql-server": "^1.0.0",
    "pathmodify": "^0.5.0"
    
  }

 
 }

